MONGO_URL="mongodb://localhost:27017"
DB_NAME="smart_school_db"
CORS_ORIGINS="*"
JWT_SECRET_KEY="sadhana-school-secret-key-change-in-production"
RAZORPAY_KEY_ID="rzp_test_S2zdnwkSoGI0bT"
RAZORPAY_KEY_SECRET="3NGQsQzKF7huk30TspIkavwj"