MONGODB_URI="mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/smart_school_db?retryWrites=true&w=majority"
CORS_ORIGINS="*"
JWT_SECRET_KEY="sadhana-school-secret-key-change-in-production"
RAZORPAY_KEY_ID="rzp_test_S2zdnwkSoGI0bT"
RAZORPAY_KEY_SECRET="3NGQsQzKF7huk30TspIkavwj"