MONGODB_URI=mongodb+srv://akashkoravena_db_user:8CUBZivieEgCtQBN@cluster0.txsrevk.mongodb.net/smart_school_db?retryWrites=true&w=majority
CORS_ORIGINS=https://school-9eq7.vercel.app/
JWT_SECRET_KEY="sadhana-school-secret-key-change-in-production"
RAZORPAY_KEY_ID="rzp_test_S2zdnwkSoGI0bT"
RAZORPAY_KEY_SECRET="3NGQsQzKF7huk30TspIkavwj"